# phone-book-je2-simple-crud

./: README.md  docker-compose.yml  pom.xml
src/main/java/me/shockyng/phonebook/api/: PhoneBookApplication.java
src/main/java/me/shockyng/phonebook/api/daos/: BaseDAO.java  ContactDao.java  PersistenceUnitEnum.java
src/main/java/me/shockyng/phonebook/api/dtos/: ContactDTO.java
src/main/java/me/shockyng/phonebook/api/models/: Contact.java
src/main/java/me/shockyng/phonebook/api/resources/: ContactResource.java  HealthResource.java
src/main/java/me/shockyng/phonebook/api/services/: ContactService.java
src/main/resources/scripts/: db.sql
src/test/java/me/shockyng/phonebook/api/services/: ContactServiceTest.java
